-- Initial happstack-wai.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                happstack-wai
version:             0.1.0.0
synopsis:            Adapter to run a happstack application on wai
-- description:         
homepage:            http://insert.link.here
license:             BSD3
license-file:        LICENSE
author:              Antoine Latter
maintainer:          aslatter@gmail.com
copyright:           Copyright Antoine Latter, 2012
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Happstack.Server.Wai
  other-modules:       Happstack.Server.Internal.Clock
  hs-source-dirs:      src
  build-depends:       base,

                       bytestring == 0.9.*,
                       case-insensitive == 0.4.*,
                       conduit == 0.2.*,
                       containers == 0.4.*,
                       happstack-server >= 6.4 && < 6.7,
                       http-types == 0.6.*,
                       old-locale == 1.0.*,
                       text == 0.11.*,
                       time == 1.4.*,
                       transformers == 0.2.*,
                       wai == 1.1.*,
                       warp == 1.1.*
